<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.recipebook.ui.list.RecipeListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipe_list_to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipe_list_to_add_recipe"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.recipebook.ui.detail.RecipeDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipe_detail_to_add_recipe"
            app:destination="@id/addRecipeFragment" />
        <argument
            android:name="recipe_id"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipebook.ui.add.AddRecipeFragment"
        android:label="레시피 {action}"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_add_recipe_to_recipe_list"
            app:destination="@id/recipeListFragment"
            app:popUpTo="@id/recipeListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="action"
            android:defaultValue="추가"
            app:argType="string" />
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:popUpTo="@id/recipeDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>